domain.prob_lo = -1.60e-08 -1.60e-08 0.00e+00
domain.prob_hi = 1.60e-08 1.60e-08 2.30e-08
domain.n_cell = 64 64 92
domain.max_grid_size = 64 64 92
domain.blocking_factor = 64 64 92
domain.coord_sys = cartesian
prob_type = 2
TimeIntegratorOrder = 1
nsteps = 150000
plot_int = 150001
dt = 1.00e-13
P_BC_flag_lo = 3 3 0
P_BC_flag_hi = 3 3 1
lambda = 3.00e-09
domain.is_periodic = 1 1 0
boundary.hi = per per dir(0.0)
boundary.lo = per per dir(0.0)
voltage_sweep = 1
Phi_Bc_lo = 0.00e+00
Phi_Bc_hi = 0.00e+00
Phi_Bc_inc = 5.00e-02
Phi_Bc_hi_max = 1.00e+00
phi_tolerance = 1.00e-05
FE_lo = -1.60e-08 -1.60e-08 1.70e-08
FE_hi = 1.60e-08 1.60e-08 2.30e-08
DE_lo = -1.60e-08 -1.60e-08 1.00e-08
DE_hi = 1.60e-08 1.60e-08 1.70e-08
SC_lo = -1.60e-08 -1.60e-08 0.00e+00
SC_hi = 1.60e-08 1.60e-08 1.00e-08
epsilon_0 = 8.85e-12
epsilonX_fe = 2.40e+01
epsilonZ_fe = 2.40e+01
epsilon_de = 3.90e+00
epsilon_si = 1.17e+01
alpha = -2.50e+09
beta = 6.00e+10
gamma = 1.50e+11
BigGamma = 100
g11 = 1.00e-09
g44 = 1.00e-09
g44_p = 0.00e+00
g12 = 0.00e+00
alpha_12 = 0.00e+00
alpha_112 = 0.00e+00
alpha_123 = 0.00e+00
acceptor_doping = 1.00e+20
