domain.prob_lo = -7e-09 -5e-09 0.0
domain.prob_hi = 7e-09 5e-09 2.05e-08
domain.n_cell = 28 20 41
domain.max_grid_size = 28 20 41
domain.coord_sys = cartesian
prob_type = 2
TimeIntegratorOrder = 1
nsteps = 150000
plot_int = 150001
dt = 1.00e-13
P_BC_flag_lo = 3 3 0
P_BC_flag_hi = 3 3 1
lambda = 3e-09
domain.is_periodic = 1 1 0
boundary.hi = per per dir(0.0)
boundary.lo = per per dir(0.0)
Phi_Bc_lo = 0.0
Phi_Bc_hi = 0.0
SC_lo = -7e-09 -5e-09 0.0
SC_hi = 7e-09 5e-09 1e-08
DE_lo = -7e-09 -5e-09 1e-08
DE_hi = 7e-09 5e-09 1.35e-08
FE_lo = -7e-09 -5e-09 1.35e-08
FE_hi = 7e-09 5e-09 2.05e-08
epsilon_0 = 8.85e-12
epsilonX_fe = 24
epsilonZ_fe = 24
epsilon_de = 3.9
epsilon_si = 11.7
alpha = -1.3e+10
beta = 8.15e+10
gamma = 1.96e+11
BigGamma = 100
g11 = 1.0e-09
g44 = 1.0e-09
g44_p = 0.0
g12 = 0.0
alpha_12 = 0.0
alpha_112 = 0.0
alpha_123 = 0.0
amrex.the_arena_is_managed = 1
domain.blocking_factor = 28 20 41
phi_tolerance = 5e-05
